<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vpitard.ppe3_mobile.vue.nouveau_praticien">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="nouveau praticien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:id="@+id/nouveau_praticien"
            android:textSize="18sp" />

        <TextView
            android:text="nom :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nouveau_praticien"
            android:layout_toLeftOf="@+id/nouveau_praticien"
            android:layout_toStartOf="@+id/nouveau_praticien"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="22dp"
            android:id="@+id/nom"
            android:textSize="18sp" />

        <TextView
            android:text="prenom :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nom"
            android:layout_alignLeft="@+id/nom"
            android:layout_alignStart="@+id/nom"
            android:layout_marginTop="36dp"
            android:id="@+id/prenom"
            android:textSize="18sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_nom_praticien"
            android:layout_alignBaseline="@+id/nom"
            android:layout_alignBottom="@+id/nom"
            android:layout_alignRight="@+id/txt_prenom_praticien"
            android:layout_alignEnd="@+id/txt_prenom_praticien"
            android:layout_alignLeft="@+id/txt_prenom_praticien"
            android:layout_alignStart="@+id/txt_prenom_praticien"
            android:singleLine="false"
            android:selectAllOnFocus="false" />

        <Button
            android:text="ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="88dp"
            android:id="@+id/btn_ok"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/txt_prenom_praticien"
            android:layout_alignEnd="@+id/txt_prenom_praticien"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp" />

        <Button
            android:text="Annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_annuler"
            android:layout_alignBaseline="@+id/btn_ok"
            android:layout_alignBottom="@+id/btn_ok"
            android:layout_alignLeft="@+id/secteur_praticien"
            android:layout_alignStart="@+id/secteur_praticien"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_prenom_praticien"
            android:layout_alignBaseline="@+id/prenom"
            android:layout_alignBottom="@+id/prenom"
            android:layout_toRightOf="@+id/prenom"
            android:layout_toEndOf="@+id/prenom" />

        <TextView
            android:text="Activite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:id="@+id/secteur_praticien"
            android:textSize="18sp"
            android:layout_below="@+id/txt_prenom_praticien"
            android:layout_alignLeft="@+id/prenom"
            android:layout_alignStart="@+id/prenom" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerActivite"
            android:textAppearance="@style/TextAppearance.AppCompat"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_below="@+id/secteur_praticien"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>