<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vpitard.ppe3_mobile.nouveau_produit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Nouveau produit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:id="@+id/Nouveau_produit"
            android:textSize="18sp" />

        <TextView
            android:text="Designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Nouveau_produit"
            android:layout_toLeftOf="@+id/Nouveau_produit"
            android:layout_toStartOf="@+id/Nouveau_produit"
            android:layout_marginTop="77dp"
            android:id="@+id/txt_Designation_produit"
            android:textSize="18sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textSize="14sp"
            android:layout_alignTop="@+id/txt_Designation_produit"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/textView7"
            android:layout_alignEnd="@+id/textView7"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="117dp"
            android:id="@+id/btn_annuler" />

        <Button
            android:text="ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_annuler"
            android:layout_toRightOf="@+id/btn_annuler"
            android:layout_toEndOf="@+id/btn_annuler"
            android:id="@+id/btn_ok" />
    </RelativeLayout>
</LinearLayout>