<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vpitard.ppe3_mobile.nouvelle_visite"
    android:orientation="vertical"
    android:weightSum="1"><![CDATA[>







    ]]>

    <TextView
        android:text="Nouvelle_visite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"
        android:id="@+id/Nouvelle_visite"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:textAlignment="textStart"
        android:layout_weight="0.11"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="0.20">

        <TextView
            android:text="Praticien :"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Praticien"
            android:layout_toStartOf="@+id/Nouvelle_visite"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SpinnerPraticien"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <DatePicker
        android:layout_width="401dp"
        android:layout_height="127dp"
        android:id="@+id/datePicker2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_annuler"
        android:text="annuler"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:layout_weight="0.11" />

    <Button
        android:text="@android:string/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ok"
        android:layout_weight="0.11"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>