<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vpitard.ppe3_mobile.vue.nouveau_produit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Nouveau produit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:id="@+id/Nouveau_produit"
            android:textSize="18sp" />

        <TextView
            android:text="Designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Nouveau_produit"
            android:layout_toLeftOf="@+id/Nouveau_produit"
            android:layout_toStartOf="@+id/Nouveau_produit"
            android:layout_marginTop="77dp"
            android:id="@+id/txt_Designation_produit"
            android:textSize="18sp" />

        <Button
            android:text="Annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_annuler"
            android:layout_below="@+id/nomProduit"
            android:layout_alignLeft="@+id/nomProduit"
            android:layout_alignStart="@+id/nomProduit"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="141dp" />

        <Button
            android:text="ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ok"
            android:layout_alignBaseline="@+id/btn_annuler"
            android:layout_alignBottom="@+id/btn_annuler"
            android:layout_alignRight="@+id/txt_Designation_produit"
            android:layout_alignEnd="@+id/txt_Designation_produit" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/nomProduit"
            android:layout_alignTop="@+id/txt_Designation_produit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="17dp"
            android:layout_marginEnd="17dp" />

    </RelativeLayout>
</LinearLayout>