<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:id="@+id/nom_praticien"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="27dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="107dp"
            android:layout_marginEnd="107dp" />
    </RelativeLayout>

</LinearLayout>